# Ciklum-Automation-Interview-Task

./: README.md  pom.xml
src/main/java/com/api/: CreateWrestlerModel.java  Response.java  Response2.java  WrestlerAPIController.java  WrestlerController.java  WrestlerModel.java
src/main/java/com/api/models/: AttachesItem.java  CreateWrestlerModel.java  ReadWrestlerModel.java  UpdateWrestlerModel.java
src/main/java/com/config/: AppProperties.java  WebDriverProperties.java
src/main/java/com/core/: BasePage.java
src/main/java/com/pages/: BasePage.java  GridPage.java  LoginPage.java  NewWrestlerTabPage.java  WrestlerPage.java  WrestlerTabPage.java
src/main/java/com/utils/webDriver/: WebDriverFactory.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/ciklumTask/core/: BaseTest.java
src/test/java/com/ciklumTask/utils/: WrestlerCredentials.java  WrestlerFlexibleCredentials.java  WrestlerStaleCredentials.java
src/test/java/com/ciklumTask/wrestlerTests/: BaseTest.java  WrestleAPITestCase.java  WrestleAPITestSuit.java  WrestleAPITestSuite.java  WrestlerGUITestCase.java  WrestlerGUITestSuit.java  WrestlerGUITestSuite.java
src/test/java/com/ciklumtask/core/: BaseTest.java
src/test/java/com/ciklumtask/guiTests/: WrestlerTestCase.java
src/test/resources/: api_suite.xml  gui_suite.xml
