###USER CREDENTIALS###
user.login=auto
user.password=test

###PROTOCOL TYPE###
host.protocol=http://

###HOST###
host.url=streamtv.net.ua/base

###ENDPOINTS###
host.basePath=/php/wrestler/
endpoint.login=/php/login.php
endpoint.create=create.php

###BROWSER TYPE###
browser.type=chrome

###WEBDRIVER WAITS###
wait.implicit=2
wait.explicit=10
wait.page=30
wait.script=10